USE jbonviveassign2db;
LOAD DATA LOCAL INFILE 'Assignment2File.txt' INTO TABLE Products FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
SELECT * FROM Products;
INSERT INTO Products VALUES ('66','Elbow Pads',14.25,120);
INSERT INTO Products VALUES ('55','Trapper Hat',450.99,100);
INSERT INTO Agents VALUES ('99','Hugh','Grant','SpringField',16);
INSERT INTO Agents VALUES ('22','Rosie','ODonnell','Ottawa',25);
INSERT INTO Agents VALUES ('66','Courtney','Cox','New York',100);
INSERT INTO Agents VALUES ('33','David','Letterman','Bedrock',100);
INSERT INTO Agents VALUES ('11','Regis','Philbin','Boston',33);
INSERT INTO Agents VALUES ('12','Rosie','Cox','Ottawa',50);
INSERT INTO Agents VALUES ('21','Bill','Burr','Boston',1);
INSERT INTO Customers VALUES ('21','Homer','Simpson','SpringField','686-8956','99');
INSERT INTO Customers VALUES ('31','Sideshow','Bob','SpringField','686-5555','22');
INSERT INTO Customers VALUES ('12','Monty','Burns','SpringField','789-0000','99');
INSERT INTO Customers VALUES ('15','Fred','Flintstone','Bedrock','777-2345','11');
INSERT INTO Customers VALUES ('13','Super','Man','Kypto','888-1234','33');
INSERT INTO Customers VALUES ('10','Barney','Rubble','Bedrock','777-1234','11');
INSERT INTO Customers VALUES ('14','Peter','Griffens','Providence','987-4567','99');
INSERT INTO Purchased VALUES (20,'99','21');
INSERT INTO Purchased VALUES (14,'12','21');
INSERT INTO Purchased VALUES (10,'66','21');
INSERT INTO Purchased VALUES (1,'99','31');
INSERT INTO Purchased VALUES (2,'12','31');
INSERT INTO Purchased VALUES (4,'78','31');
INSERT INTO Purchased VALUES (2,'66','31');
INSERT INTO Purchased VALUES (2,'66','15');
INSERT INTO Purchased VALUES (2,'78','15');
INSERT INTO Purchased VALUES (19,'66','14');

SELECT * FROM Customers;
SELECT * FROM Agents;
SELECT * FROM Products;
SELECT * FROM Purchased;

UPDATE Customers SET CFirstName = 'Wonder', CLastName = 'Woman' Where CFirstName = 'Super' AND CLastName = 'Man';
UPDATE Purchased SET QuantityPurchased = 5 WHERE CustomerID = (SELECT CustomerID FROM Customers WHERE CFirstName = "Sideshow" AND CLastName = "Bob");
UPDATE Customers SET CCity = "Boston" WHERE AgentID = (SELECT AgentID FROM Agents WHERE AFirstName = "Regis");
